// Microsoft Visual C++ generated resource script.
//
#include "ImagesResource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKGND               BITMAP                  "image\\bkgnd.bmp"

IDB_MAIN                BITMAP                  "image\\main.bmp"

IDB_ROLE                BITMAP                  "image\\role.bmp"

IDB_TNT                 BITMAP                  "image\\tnt.bmp"

IDB_OBSTACLE            BITMAP                  "image\\obstacle.bmp"

IDB_GLOVE               BITMAP                  "image\\glove.bmp"

IDB_SHIELD              BITMAP                  "image\\shield.bmp"

IDB_ADDTNT              BITMAP                  "image\\addtnt.bmp"

IDB_ADDLIFE             BITMAP                  "image\\addLife.bmp"

IDB_SHOE                BITMAP                  "image\\shoe.bmp"

IDB_JINKELA             BITMAP                  "image\\jinkela.bmp"

IDB_LACHRYMATOR         BITMAP                  "image\\lachrymator.bmp"

IDB_MINE                BITMAP                  "image\\mine.bmp"

IDB_FIRE                BITMAP                  "image\\fire.bmp"

IDB_ICE                 BITMAP                  "image\\ice.bmp"

IDB_GRENADE             BITMAP                  "image\\grenade.bmp"

IDB_MISSILE             BITMAP                  "image\\missile.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "可爱炸弹人游戏图片"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Images.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021 Timothy Liu 保留所有权利"
            VALUE "OriginalFilename", "Images.dll"
            VALUE "ProductName", "可爱炸弹人"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

